<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gato">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ajuste1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sensibilidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ajuste2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_controles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="controles"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sonidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sonidos"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/general_layout"
        android:layout_width="471dp"
        android:layout_height="181dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GENERAL"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sensi_layout"
        android:layout_width="471dp"
        android:layout_height="181dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SENSIBILIDAD"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="467dp"
        android:layout_height="212dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="93dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Controles" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>